# hystrix-bootiful-session

./: .gitignore  README.md  pom.xml
deployment/: hystrix-dashboard-controller.json  hystrix-dashboard-service.json  redis-master-service.json  springsession-controller.json  springsession-service.json  turbineserver-controller.json  turbineserver-service.json
doc/: overview.xml
src/main/docker/: Dockerfile
src/main/java/com/microservice/session/: DemoApplication.java  GetHostnameCommand.java  GetIpCommand.java
src/main/resources/: application.properties
